<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Ca-Ma-Ga - login</title>
        <!--<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/styles.css">
    </head>
    
    <body>
        
        <nav class="navbar navbar-default navbar-static-top">
            <div class="col-md-10 col-md-offset-1">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                    <a href="/" class="navbar-brand">Ca-Ma-Ga</a>
                </div>
                <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" aria-expanded="false" style="height: 1px;">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="/login">Log In</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div id="app">
            <div class="container">
                <div class="col-md-6 col-md-offset-3">
                    <h1 class="page-title">Log In</h1>
                    <div class="text-center">
                        <h1><i class="fa fa-refresh fa-spin fa-3x fa-fw"></i></h1>
                        <p>Log in or register for your Ca-Ma-Ga account.</p>
                        <p>Forgotten your password? Don't worry, you can reset it here.</p>
                        <h2>Loading form...</h2>
                        <p>This should only take a moment!</p>
                    </div>
                </div>
            </div>
        </div>
        <script src="/js/common.bundle.js"></script>
        <script src="/js/login.bundle.js"></script>
    </body>
    
</html>